[90m┌────────────────────────[39m[90m┬─────────[39m[90m┬──────────────────────────────────────────────────────[39m[90m┬─────────────────[39m[90m┬────────[39m[90m┬──────────┐[39m
[90m│[39m[33m Function               [39m[90m│[39m[33m Version [39m[90m│[39m[33m Trigger                                              [39m[90m│[39m[33m Location        [39m[90m│[39m[33m Memory [39m[90m│[39m[33m Runtime  [39m[90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m api                    [90m│[39m v1      [90m│[39m https                                                [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m autoCollectProducts    [90m│[39m v1      [90m│[39m scheduled                                            [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m autoUpdateScrapers     [90m│[39m v1      [90m│[39m scheduled                                            [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m checkPriceAlerts       [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.update [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m collectPopularProducts [90m│[39m v1      [90m│[39m https                                                [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m deals                  [90m│[39m v1      [90m│[39m https                                                [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getProduct             [90m│[39m v1      [90m│[39m https                                                [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m priceTracking          [90m│[39m v1      [90m│[39m https                                                [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m purchases              [90m│[39m v1      [90m│[39m https                                                [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m search                 [90m│[39m v1      [90m│[39m https                                                [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m seedProducts           [90m│[39m v1      [90m│[39m https                                                [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateProductPrices    [90m│[39m v1      [90m│[39m scheduled                                            [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m wallet                 [90m│[39m v1      [90m│[39m https                                                [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m wishlist               [90m│[39m v1      [90m│[39m https                                                [90m│[39m asia-northeast3 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m addComment             [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m analyzeReviews         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m apiCreateAlert         [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m apiCreateShareLink     [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m apiGetPrices           [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m apiGetProduct          [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m apiListAlerts          [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m apiSearchProducts      [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m applyPromoCode         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m bulkImportSKUs         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m chatWithAI             [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createApiKey           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createCheckoutSession  [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createPortalSession    [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createPost             [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createPriceAlert       [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createReferralCode     [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createUserProfile      [90m│[39m v1      [90m│[39m providers/firebase.auth/eventTypes/user.create       [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m enterpriseApi          [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateB2BReport      [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateReferralCode   [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateReport         [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.create [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAvailableMerchants  [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getCurrentLimits       [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getDataFreshness       [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getMonitoredSKUs       [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getMyAlerts            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getPriceHistory        [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getProductDetails      [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getUserFeed            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getWalletBalance       [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getWishlist            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m handleStripeWebhook    [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m helloWorld             [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m listApiKeys            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m logEvent               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m matchSKU               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onProductCreate        [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.create [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m optimizeCoupons        [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m predictEngagement      [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m predictPrice           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m processReferral        [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.create [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m processWithdrawal      [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m recordPriceSnapshot    [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m redeemReferral         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m removeMonitoredSKU     [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m requestWithdrawalV2    [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m revokeApiKey           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m scheduledPriceUpdate   [90m│[39m v1      [90m│[39m scheduled                                            [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m searchGlobal           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m searchProducts         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m shareProduct           [90m│[39m v1      [90m│[39m https                                                [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m simulateCashbackEarned [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m toggleWishlist         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m trackPackage           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m votePost               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1     [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m└────────────────────────[39m[90m┴─────────[39m[90m┴──────────────────────────────────────────────────────[39m[90m┴─────────────────[39m[90m┴────────[39m[90m┴──────────┘[39m
